spring.application.name=ecommerce
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=arczi
spring.datasource.password=artur123
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.devtools.livereload.enabled=true
spring.devtools.restart.poll-interval=1000ms
spring.devtools.restart.quiet-period=500ms